{
  "name": "collectorn-frontend",
  "version": "0.0.1",
  "private": true,
  "author": "Jona Ekenberg",
  "description": "Frontend for COLLECTORN webapp.",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "add": "^2.0.6",
    "chart.js": "^2.9.3",
    "global": "^4.4.0",
    "moment": "*"
  },
  "devDependencies": {
    "shadow-cljs": "^2.10.22"
  }
}
